plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//ORM
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//MYSQL
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//JSP 다운로드
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'javax.servlet:jstl'
	//Spring security
	implementation("org.springframework.boot:spring-boot-starter-security")
	//session
	implementation 'org.springframework.session:spring-session-core'
	//페이징라이브러리
	implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.4.2'
	//excel
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
