    ,-.                                                                                                             ,-.  
  ,--/ /|                                             ,--,                                                        ,--/ /|  
,--. :/ |                      ,---,                ,--.'|          ,---,                               ,---.   ,--. :/ |  
:  : ' /                   ,-+-. /  |   ,----._,.   |  |,       ,-+-. /  |     .--.--.                 '   ,'\  :  : ' /   
|  '  /       ,--.--.     ,--.'|'   |  /   /  ' /   `--'_      ,--.'|'   |    /  /    '      ,---.    /   /   | |  '  /    
'  |  :      /       \   |   |  ,"' | |   :     |   ,' ,'|    |   |  ,"' |   |  :  /`./     /     \  .   ; ,. : '  |  :    
|  |   \    .--.  .-. |  |   | /  | | |   | .\  .   '  | |    |   | /  | |   |  :  ;_      /    /  | '   | |: : |  |   \   
'  : |. \    \__\/: . .  |   | |  | | .   ; ';  |   |  | :    |   | |  | |    \  \    `.  .    ' / | '   | .; : '  : |. \  
|  | ' \ \   ," .--.; |  |   | |  |/  '   .   . |   '  : |__  |   | |  |/      `----.   \ '   ;   /| |   :    | |  | ' \ \ 
'  : |--'   /  /  ,.  |  |   | |--'    `---`-'| |   |  | '.'| |   | |--'      /  /`--'  / '   |  / |  \   \  /  '  : |--'  
;  |,'     ;  :   .'   \ |   |/        .'__/\_: |   ;  :    ; |   |/         '--'.     /  |   :    |   `----'   ;  |,'     
'--'       |  ,     .-./ '---'         |   :    :   |  ,   /  '---'            `--'---'    \   \  /             '--'       
            `--`---'                    \   \  /     ---`-'                                 `----'                         
                                         `--`-'                                                                            
${application.title} ${application.version}
Spring boot : ${spring-boot.version}